{
  "name": "wbgt-monitor-receiver",
  "version": "1.0.0",
  "description": "WBGT sensor data ingestion receiver",
  "main": "receiver.js",
  "scripts": {
    "start": "node receiver.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
